Error: Script error
http://requirejs.org/docs/errors.html#scripterror

  http://localhost:3501/scripts/amd-app.js:1
  http://localhost:3501/scripts/amd-app.js:1 in w
  http://localhost:3501/scripts/amd-app.js:1
CACHE MANIFEST

# Time: Sun Oct 14 2012 18:05:22 GMT-0700 (PDT)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
/composer-example/scripts/controllers/index.js
scripts/amd-app.js
scripts/plugins.js
scripts/vendor/modernizr.js
styles/afc0db45.main.css

NETWORK:
*
